<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            p{
                text-align: center;

            }
            .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            a{
                text-align: center;
            }
        </style>

    </head>
x
    <body>
        <h1>This is my Webpage!</h1>
        <p>Created by joshua barte</p>
        <a href="https://www.google.com/"><img class="img"src="img_lights.jpg"></a>
    </body>

</html>
